﻿; Paint.NET Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FF000000
FF000055
FF0000AA
FF0000FF
FF240000
FF240055
FF2400AA
FF2400FF
FF490000
FF490055
FF4900AA
FF4900FF
FF6D0000
FF6D0055
FF6D00AA
FF6D00FF
FF920000
FF920055
FF9200AA
FF9200FF
FFB60000
FFB60055
FFB600AA
FFB600FF
FFDB0000
FFDB0055
FFDB00AA
FFDB00FF
FFFF0000
FFFF0055
FFFF00AA
FFFF00FF
FF002400
FF002455
FF0024AA
FF0024FF
FF242400
FF242455
FF2424AA
FF2424FF
FF492400
FF492455
FF4924AA
FF4924FF
FF6D2400
FF6D2455
FF6D24AA
FF6D24FF
FF922400
FF922455
FF9224AA
FF9224FF
FFB62400
FFB62455
FFB624AA
FFB624FF
FFDB2400
FFDB2455
FFDB24AA
FFDB24FF
FFFF2400
FFFF2455
FFFF24AA
FFFF24FF
FF004900
FF004955
FF0049AA
FF0049FF
FF244900
FF244955
FF2449AA
FF2449FF
FF494900
FF494955
FF4949AA
FF4949FF
FF6D4900
FF6D4955
FF6D49AA
FF6D49FF
FF924900
FF924955
FF9249AA
FF9249FF
FFB64900
FFB64955
FFB649AA
FFB649FF
FFDB4900
FFDB4955
FFDB49AA
FFDB49FF
FFFF4900
FFFF4955
FFFF49AA
FFFF49FF
FF006D00
FF006D55
FF006DAA
FF006DFF
FF246D00
FF246D55
FF246DAA
FF246DFF
FF496D00
FF496D55
FF496DAA
FF496DFF
FF6D6D00
FF6D6D55
FF6D6DAA
FF6D6DFF
FF926D00
FF926D55
FF926DAA
FF926DFF
FFB66D00
FFB66D55
FFB66DAA
FFB66DFF
FFDB6D00
FFDB6D55
FFDB6DAA
FFDB6DFF
FFFF6D00
FFFF6D55
FFFF6DAA
FFFF6DFF
FF009200
FF009255
FF0092AA
FF0092FF
FF249200
FF249255
FF2492AA
FF2492FF
FF499200
FF499255
FF4992AA
FF4992FF
FF6D9200
FF6D9255
FF6D92AA
FF6D92FF
FF929200
FF929255
FF9292AA
FF9292FF
FFB69200
FFB69255
FFB692AA
FFB692FF
FFDB9200
FFDB9255
FFDB92AA
FFDB92FF
FFFF9200
FFFF9255
FFFF92AA
FFFF92FF
FF00B600
FF00B655
FF00B6AA
FF00B6FF
FF24B600
FF24B655
FF24B6AA
FF24B6FF
FF49B600
FF49B655
FF49B6AA
FF49B6FF
FF6DB600
FF6DB655
FF6DB6AA
FF6DB6FF
FF92B600
FF92B655
FF92B6AA
FF92B6FF
FFB6B600
FFB6B655
FFB6B6AA
FFB6B6FF
FFDBB600
FFDBB655
FFDBB6AA
FFDBB6FF
FFFFB600
FFFFB655
FFFFB6AA
FFFFB6FF
FF00DB00
FF14DB55
FF00DBAA
FF00DBFF
FF24DB00
FF24DB55
FF24DBAA
FF24DBFF
FF49DB00
FF49DB55
FF49DBAA
FF49DBFF
FF6DDB00
FF6DDB55
FF6DDBAA
FF6DDBFF
FF92DB00
FF92DB55
FF92DBAA
FF92DBFF
FFB6DB00
FFB6DB55
FFB6DBAA
FFB6DBFF
FFDBDB00
FFDBDB55
FFDBDBAA
FFDBDBFF
FFFFDB00
FFFFDB55
FFFFDBAA
FFFFDBFF
FF00FF00
FF00FF55
FF00FFAA
FF00FFFF
FF24FF00
FF24FF55
FF24FFAA
FF24FFFF
FF49FF00
FF49FF55
FF49FFAA
FF49FFFF
FF6DFF00
FF6DFF55
FF6DFFAA
FF6DFFFF
FF92FF00
FF92FF55
FF92FFAA
FF92FFFF
FFB6FF00
FFB6FF55
FFB6FFAA
FFB6FFFF
FFDBFF00
FFDBFF55
FFDBFFAA
FFDBFFFF
FFFFFF00
FFFFFF55
FFFFFFAA
FFFFFFFF
