﻿; Paint.NET Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FF000000
FF000080
FF0000FF
FF800000
FF800080
FF8000FF
FFFF0000
FFFF0080
FFFF00FF
FF008000
FF008080
FF0080FF
FF808000
FF808080
FF8080FF
FFFF8000
FFFF8080
FFFF80FF
FF00FF00
FF00FF80
FF00FFFF
FF80FF00
FF80FF80
FF80FFFF
FFFFFF00
FFFFFF80
FFFFFFFF
