﻿; Paint.NET Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FF000000
FFECECEC
FF90FC90
FF181AA7
FF840064
FF003064
FF940000
FF9246C0
FFFCFC54
FF000094
FFA71A1A
FF001C88
FF84FCD4
FF004030
FF482C00
FF328432
FF5CBA5C
FF7D30AD
FF303800
FF4A4A4A
FF1A661A
FF80E880
FF143C00
FF7C2C00
FF48A048
FFC84848
FFC66C3A
FFE8E84A
FF18624E
FF2D57B0
FF500084
FF6FD26F
FF6F6F6F
FFD6D6D6
FF2D8169
FF75E7C2
FF429E82
FF69690F
FF86861D
FF904811
FF84E0FC
FF97197A
FFBBBB35
FF484800
FF004400
FF959595
FF54B899
FFA2A22A
FFA8308F
FF054333
FFD2D240
FF331AA3
FF901C00
FF65D1AE
FF656FE4
FFAAAAAA
FFC0C0C0
FFB55328
FFC8FC84
FFDC94D3
FFE0EC7C
FFB83232
FFB846A2
FFA459D0
FF355F18
FFFC9090
FFB897E8
FF84C8FC
FF2D32B8
FFC659B3
FFE07CD2
FF8490FC
FF75CCEB
FF65A0E1
FF4248C8
FF75B5EF
FF545CD6
FFECC860
FFFCBC74
FFD48CFC
FF527E2D
FF68199A
FFC57CEE
FF7580F0
FF548AD2
FFDFB755
FFFCE070
FFD65C5C
FFB4E775
FFD2A44A
FFD5824A
FFE39759
FF9ED065
FFE46F6F
FF185080
FF6E9C42
FF2D6D98
FFF08080
FFA33915
FF183B9D
FF7F5CD5
FF694D14
FF4288B0
FFF0AA67
FFA980F0
FFC3903D
FF4272C2
FF54A0C5
FF65B7D9
FF505916
FFB47A30
FFB56CE0
FF6848C6
FFA26221
FF4E32B5
FF866A26
FFD46CC3
FF956FE3
FF87B754
FFA28638
FFE8CC63
FFCCD86E
