﻿; Paint.NET Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FF000000
FF000000
FF805800
FF445C00
FF703400
FF006414
FF700014
FF005C5C
FF70005C
FF003C70
FF580070
FF002070
FF3C0080
FF000088
FF000000
FF000000
FF404040
FF404040
FF947020
FF5C7820
FF885020
FF208034
FF882034
FF207474
FF842074
FF1C5888
FF6C2088
FF1C3C88
FF542094
FF20209C
FF404040
FF404040
FF6C6C6C
FF6C6C6C
FFA8843C
FF74903C
FFA0683C
FF3C9850
FFA03C50
FF3C8C8C
FF943C88
FF3874A0
FF803CA0
FF3858A0
FF6C3CA8
FF3C3CB0
FF6C6C6C
FF6C6C6C
FF909090
FF909090
FFBC9C58
FF8CAC58
FFB48458
FF58B06C
FFB4586C
FF58A4A4
FFA8589C
FF508CB4
FF9458B4
FF5074B4
FF8058BC
FF5858C0
FF909090
FF909090
FFB0B0B0
FFB0B0B0
FFCCAC70
FFA0C070
FFC89870
FF70C484
FFC87084
FF70B8B8
FFB470B0
FF68A4C8
FFA470C8
FF6888C8
FF9470CC
FF7070D0
FFB0B0B0
FFB0B0B0
FFC8C8C8
FFC8C8C8
FFDCC084
FFB0D484
FFDCAC84
FF84D89C
FFDC849C
FF84C8C8
FFC484C0
FF7CB8DC
FFB484DC
FF7CA0DC
FFA884DC
FF8484E0
FFC8C8C8
FFC8C8C8
FFDCDCDC
FFDCDCDC
FFECD09C
FFC0E89C
FFECC09C
FF9CE8B4
FFEC9CB4
FF9CDCDC
FFD09CD0
FF90CCEC
FFC49CEC
FF90B4EC
FFB89CEC
FF9C9CEC
FFDCDCDC
FFDCDCDC
FFECECEC
FFFCE0B0
FFD4FCB0
FFFCD4B0
FFB0FCC8
FFFCB0C8
FFB0ECEC
FFE0B0E0
FFA4E0FC
FFD4B0FC
FFA4C8FC
FFC8B0FC
FFB0B0FC
FFECECEC
