﻿; Paint.NET Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FF000000
FF444400
FF702800
FF841800
FF880000
FF78005C
FF480078
FF140084
FF000088
FF00187C
FF002C5C
FF00402C
FF003C00
FF143800
FF2C3000
FF442800
FF404040
FF646410
FF844414
FF983418
FF9C2020
FF8C2074
FF602090
FF302090
FF1C209C
FF1C3890
FF1C4C78
FF1C5C48
FF205C20
FF345C1C
FF4C501C
FF644818
FF6C6C6C
FF848424
FF985C28
FFAC5030
FFAA3C3C
FFA03C88
FF783CA4
FF4C3CAC
FF3840B0
FF3854A8
FF386890
FF387C64
FF407C40
FF507C38
FF687034
FF846830
FF909090
FFA0A034
FFAC783C
FFC06848
FFC05858
FFB0589C
FF8C58B8
FF6858C0
FF505CC0
FF5070BC
FF5084AC
FF509C80
FF5C9C5C
FF6C9850
FF848C4C
FFA08444
FFB0B0B0
FFB8B840
FFBC8C4C
FFCF805C
FFD07070
FFC070B0
FFA070CC
FF7C70D0
FF6874D0
FF6888D0
FF689CC0
FF68B494
FF74B474
FF84B468
FF9CB464
FFB89C58
FFC8C8C8
FFD0D050
FFCCA05C
FFE09470
FFE08888
FFD084C0
FFB484DC
FF9488E0
FF7C8CE0
FF7C9CDC
FF7CB4D4
FF7C9CDC
FF7CB4D4
FF7CD0AC
FF8CD08C
FF9CCC7C
FFB4C078
FFD0B46C
FFDCDCDC
FFE8E85C
FFDCB468
FFECA880
FFECA0A0
FFDC9CD0
FFC49CEC
FFA8A0EC
FF90A4EC
FF90B4EC
FF90CCE8
FF90E4C0
FFA4E4A4
FFB4E490
FFCCD488
FFE8CC7C
FFECECEC
FFFCFC68
FFECC878
FFFCBC94
FFFCB4B4
FFECB0E0
FFD4B0FC
FFBCB4FC
FFA4B8FC
FFA4C8FC
FFA4E0FC
FFA4FCD4
FFB8FCB8
FFC8FCB8
FFE0EC9C
FFFCE08C
