﻿; Paint.NET Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FF000000
FF0000AA
FF00AA00
FF00AAAA
FFAA0000
FFAA00AA
FFAA5500
FFAAAAAA
FF555555
FF5555FF
FF55FF55
FF55FFFF
FFFF5555
FFFF55FF
FFFFFF55
FFFFFFFF
