﻿; Paint.NET Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FF000000
FFFFFFFF
FF883932
FF67B6BD
FF8B3F96
FF55A049
FF40318D
FFBFCE72
FF8B5429
FF574200
FFB86962
FF505050
FF787878
FF94E089
FF7869C4
FF9F9F9F
