﻿; Paint.NET Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FF000000
FFFFFFFF
FF782922
FF87D6DD
FFAA5FB6
FF55A049
FF40318D
FFBFCE72
FFAA7449
FFEAB489
FFB86962
FFC7FFFF
FFEA9FF6
FF94E089
FF8071CC
FFFFFFB2
