﻿; Paint.NET Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FF000000
FF202020
FF5D0800
FF003746
FF5D006D
FF004E00
FF20116D
FF202F00
FF5D1000
FF3E1F00
FF013E00
FF5D0120
FF003F20
FF00306D
FF3E016D
FF004600
FF000000
FF404040
FF7D2819
FF035766
FF7D128D
FF036E00
FF40318D
FF404F00
FF7D3000
FF5E3F00
FF215E00
FF7D2140
FF035F40
FF03508D
FF5E218D
FF036619
FF000000
FF606060
FF9C4839
FF237786
FF9C32AC
FF238E13
FF6051AC
FF606F13
FF9C5013
FF7E5F13
FF417E13
FF9C4160
FF237F60
FF2370AC
FF7E41AC
FF238639
FF000000
FF808080
FFBC6859
FF4397A6
FFBC52CC
FF43AD33
FF8071CC
FF808E33
FFBC6F33
FF9E7F33
FF619E33
FFBC6180
FF439E80
FF4390CC
FF9E61CC
FF43A659
FF000000
FF9F9F9F
FFDC8879
FF63B7C6
FFDC71EC
FF63CD53
FF9F90EC
FF9FAE53
FFDC8F53
FFBE9F53
FF81BE53
FFDC809F
FF63BE9F
FF63AFEC
FFBE81EC
FF63C679
FF000000
FFBFBFBF
FFFCA899
FF82D7E6
FFFC91FF
FF82ED72
FFBFB0FF
FFBFCE72
FFFCAF72
FFDEBF72
FFA1DE72
FFFCA0BF
FF82DEBF
FF82CFFF
FFDEA1FF
FF82E699
FF000000
FFDFDFDF
FFFFC8B9
FFA2F7FF
FFFFB1FF
FFA2FF92
FFDFD0FF
FFDFEE92
FFFFCF92
FFFEDF92
FFC1FE92
FFFFC0DF
FFA2FEDF
FFA2EFFF
FFFEC1FF
FFA2FFB9
FF000000
FFFFFFFF
FFFFE8D9
FFC2FFFF
FFFFD1FF
FFC2FFB2
FFFFF0FF
FFFFFFB2
FFFFEFB2
FFFFFEB2
FFE1FFB2
FFFFE0FF
FFC2FFFF
FFC2FFFF
FFFFE1FF
FFC2FFD9
