﻿; Paint.NET Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FF000000
FFFF00FF
FFFA00FF
FFF400FF
FFEF00FF
FFEA00FF
FFE400FF
FFDF00FF
FFDA00FF
FFD400FF
FFCF00FF
FFC900FF
FFC400FF
FFBF00FF
FFB900FF
FFB400FF
FFAF00FF
FFAA00FF
FFA500FF
FFA000FF
FF9B00FF
FF9600FF
FF9100FF
FF8C00FF
FF8700FF
FF8200FF
FF7D00FF
FF7800FF
FF7300FF
FF6E00FF
FF6900FF
FF6400FF
FF5F00FF
FF5A00FF
FF5500FF
FF5000FF
FF4B00FF
FF4600FF
FF4100FF
FF3C00FF
FF3700FF
FF3200FF
FF2D00FF
FF2800FF
FF2300FF
FF1E00FF
FF1900FF
FF1400FF
FF0F00FF
FF0A00FF
FF0500FF
FF0000FF
FF0005FF
FF000AFF
FF000FFF
FF0014FF
FF0019FF
FF001EFF
FF0023FF
FF0028FF
FF002DFF
FF0032FF
FF0037FF
FF003CFF
FF0041FF
FF0046FF
FF004BFF
FF0050FF
FF0055FF
FF005AFF
FF005FFF
FF0064FF
FF0069FF
FF006EFF
FF0073FF
FF0078FF
FF007DFF
FF0082FF
FF0087FF
FF008CFF
FF0091FF
FF0096FF
FF009BFF
FF00A0FF
FF00A5FF
FF00AAFF
FF00AFFF
FF00B4FF
FF00B9FF
FF00BEFF
FF00C3FF
FF00C8FF
FF00CDFF
FF00D2FF
FF00D7FF
FF00DCFF
FF00E1FF
FF00E6FF
FF00EBFF
FF00F0FF
FF00F5FF
FF00FBFF
FF00FFFF
FF00FFFA
FF00FFF5
FF00FFF0
FF00FFEB
FF00FFE6
FF00FFE1
FF00FFDC
FF00FFD7
FF00FFD2
FF00FFCD
FF00FFC8
FF00FFC3
FF00FFBE
FF00FFB9
FF00FFB4
FF00FFAF
FF00FFAA
FF00FFA5
FF00FFA0
FF00FF9B
FF00FF96
FF00FF91
FF00FF8C
FF00FF87
FF00FF82
FF00FF7D
FF00FF78
FF00FF73
FF00FF6E
FF00FF69
FF00FF64
FF00FF5F
FF00FF5A
FF00FF55
FF00FF50
FF00FF4B
FF00FF46
FF00FF41
FF00FF3C
FF00FF37
FF00FF32
FF00FF2D
FF00FF28
FF00FF23
FF00FF1E
FF00FF19
FF00FF14
FF00FF0F
FF00FF0A
FF00FF05
FF00FF00
FF05FF00
FF0AFF00
FF0FFF00
FF14FF00
FF19FF00
FF1EFF00
FF23FF00
FF28FF00
FF2DFF00
FF32FF00
FF37FF00
FF3CFF00
FF41FF00
FF46FF00
FF4BFF00
FF50FF00
FF55FF00
FF5AFF00
FF5FFF00
FF64FF00
FF69FF00
FF6EFF00
FF73FF00
FF78FF00
FF7DFF00
FF82FF00
FF87FF00
FF8CFF00
FF91FF00
FF96FF00
FF9BFF00
FFA0FF00
FFA5FF00
FFAAFF00
FFAFFF00
FFB4FF00
FFB9FF00
FFBEFF00
FFC3FF00
FFC8FF00
FFCDFF00
FFD2FF00
FFD7FF00
FFDCFF00
FFE1FF00
FFE6FF00
FFEBFF00
FFF0FF00
FFF5FF00
FFFAFF00
FFFFFF00
FFFFFA00
FFFFF500
FFFFF000
FFFFEB00
FFFFE600
FFFFE100
FFFFDC00
FFFFD700
FFFFD200
FFFFCD00
FFFFC800
FFFFC300
FFFFBE00
FFFFB900
FFFFB400
FFFFAF00
FFFFAA00
FFFFA500
FFFFA000
FFFF9B00
FFFF9600
FFFF9100
FFFF8C00
FFFF8700
FFFF8200
FFFF7D00
FFFF7800
FFFF7300
FFFF6E00
FFFF6900
FFFF6400
FFFF5F00
FFFF5A00
FFFF5500
FFFF5000
FFFF4B00
FFFF4600
FFFF4000
FFFF3B00
FFFF3600
FFFF3000
FFFF2B00
FFFF2600
FFFF2000
FFFF1B00
FFFF1500
FFFF1000
FFFF0B00
FFFF0500
FFFF0000
FFFFFFFF
