﻿; Paint.NET Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FF000000
FF010101
FF020202
FF030303
FF040404
FF050505
FF060606
FF070707
FF080808
FF090909
FF0A0A0A
FF0B0B0B
FF0C0C0C
FF0D0D0D
FF0E0E0E
FF0F0F0F
FF101010
FF111111
FF121212
FF131313
FF141414
FF151515
FF161616
FF171717
FF181818
FF191919
FF1A1A1A
FF1B1B1B
FF1C1C1C
FF1D1D1D
FF1E1E1E
FF1F1F1F
FF202020
FF212121
FF222222
FF232323
FF242424
FF252525
FF262626
FF272727
FF282828
FF292929
FF2A2A2A
FF2B2B2B
FF2C2C2C
FF2D2D2D
FF2E2E2E
FF2F2F2F
FF303030
FF313131
FF323232
FF333333
FF343434
FF353535
FF363636
FF373737
FF383838
FF393939
FF3A3A3A
FF3B3B3B
FF3C3C3C
FF3D3D3D
FF3E3E3E
FF3F3F3F
FF404040
FF414141
FF424242
FF434343
FF444444
FF454545
FF464646
FF474747
FF484848
FF494949
FF4A4A4A
FF4B4B4B
FF4C4C4C
FF4D4D4D
FF4E4E4E
FF4F4F4F
FF505050
FF515151
FF525252
FF535353
FF545454
FF555555
FF565656
FF575757
FF585858
FF595959
FF5A5A5A
FF5B5B5B
FF5C5C5C
FF5D5D5D
FF5E5E5E
FF5F5F5F
FF606060
FF616161
FF626262
FF636363
FF646464
FF656565
FF666666
FF676767
FF686868
FF696969
FF6A6A6A
FF6B6B6B
FF6C6C6C
FF6D6D6D
FF6E6E6E
FF6F6F6F
FF707070
FF717171
FF727272
FF737373
FF747474
FF757575
FF767676
FF777777
FF787878
FF797979
FF7A7A7A
FF7B7B7B
FF7C7C7C
FF7D7D7D
FF7E7E7E
FF7F7F7F
FF808080
FF818181
FF828282
FF838383
FF848484
FF858585
FF868686
FF878787
FF888888
FF898989
FF8A8A8A
FF8B8B8B
FF8C8C8C
FF8D8D8D
FF8E8E8E
FF8F8F8F
FF909090
FF919191
FF929292
FF939393
FF949494
FF959595
FF969696
FF979797
FF989898
FF999999
FF9A9A9A
FF9B9B9B
FF9C9C9C
FF9D9D9D
FF9E9E9E
FF9F9F9F
FFA0A0A0
FFA1A1A1
FFA2A2A2
FFA3A3A3
FFA4A4A4
FFA5A5A5
FFA6A6A6
FFA7A7A7
FFA8A8A8
FFA9A9A9
FFAAAAAA
FFABABAB
FFACACAC
FFADADAD
FFAEAEAE
FFAFAFAF
FFB0B0B0
FFB1B1B1
FFB2B2B2
FFB3B3B3
FFB4B4B4
FFB5B5B5
FFB6B6B6
FFB7B7B7
FFB8B8B8
FFB9B9B9
FFBABABA
FFBBBBBB
FFBCBCBC
FFBDBDBD
FFBEBEBE
FFBFBFBF
FFC0C0C0
FFC1C1C1
FFC2C2C2
FFC3C3C3
FFC4C4C4
FFC5C5C5
FFC6C6C6
FFC7C7C7
FFC8C8C8
FFC9C9C9
FFCACACA
FFCBCBCB
FFCCCCCC
FFCDCDCD
FFCECECE
FFCFCFCF
FFD0D0D0
FFD1D1D1
FFD2D2D2
FFD3D3D3
FFD4D4D4
FFD5D5D5
FFD6D6D6
FFD7D7D7
FFD8D8D8
FFD9D9D9
FFDADADA
FFDBDBDB
FFDCDCDC
FFDDDDDD
FFDEDEDE
FFDFDFDF
FFE0E0E0
FFE1E1E1
FFE2E2E2
FFE3E3E3
FFE4E4E4
FFE5E5E5
FFE6E6E6
FFE7E7E7
FFE8E8E8
FFE9E9E9
FFEAEAEA
FFEBEBEB
FFECECEC
FFEDEDED
FFEEEEEE
FFEFEFEF
FFF0F0F0
FFF1F1F1
FFF2F2F2
FFF3F3F3
FFF4F4F4
FFF5F5F5
FFF6F6F6
FFF7F7F7
FFF8F8F8
FFF9F9F9
FFFAFAFA
FFFBFBFB
FFFCFCFC
FFFDFDFD
FFFEFEFE
FFFFFFFF
