﻿; Paint.NET Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FF000000
FF111111
FF222222
FF333333
FF444444
FF555555
FF666666
FF777777
FF888888
FF999999
FFAAAAAA
FFBBBBBB
FFCCCCCC
FFDDDDDD
FFEEEEEE
FFFFFFFF
