﻿; Paint.NET Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FF000000
FFFFFFFF
FFFF0099
FF330099
FF0000CC
FF0099FF
FF00AA00
FF006600
FFFFFF00
FF663300
FF996633
FFFF6600
FFDD0000
FFBBBBBB
FF888888
FF444444
