﻿; Paint.NET Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FF000000
FF07BF00
FFC3001B
FF0006B7
FF050D68
FF3B972E
FF7E192A
FFFFFFFF
FFC8B907
FFBFBFBF
FFB700D1
FF40A695
FF832790
FF00C6A4
FFB9B156
FF000000
