﻿; Paint.NET Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FF000000
FF000000
FF3EB849
FF74D07D
FF5955E0
FF8076F1
FFB95E51
FF65DBEF
FFDB6559
FFFF897D
FFCCC35E
FFDED087
FF3AA241
FFB766B5
FFCCCCCC
FFFFFFFF
