﻿; Paint.NET Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FF000000
FF000033
FF000066
FF000099
FF0000CC
FF0000FF
FF003300
FF003333
FF003366
FF003399
FF0033CC
FF0033FF
FF006600
FF006633
FF006666
FF006699
FF0066CC
FF0066FF
FF009900
FF009933
FF009966
FF009999
FF0099CC
FF0099FF
FF00CC00
FF00CC33
FF00CC66
FF00CC99
FF00CCCC
FF00CCFF
FF00FF00
FF00FF33
FF00FF66
FF00FF99
FF00FFCC
FF00FFFF
FF330000
FF330033
FF330066
FF330099
FF3300CC
FF3300FF
FF333300
FF333333
FF333366
FF333399
FF3333CC
FF3333FF
FF336600
FF336633
FF336666
FF336699
FF3366CC
FF3366FF
FF339900
FF339933
FF339966
FF339999
FF3399CC
FF3399FF
FF33CC00
FF33CC33
FF33CC66
FF33CC99
FF33CCCC
FF33CCFF
FF33FF00
FF33FF33
FF33FF66
FF33FF99
FF33FFCC
FF33FFFF
FF660000
FF660033
FF660066
FF660099
FF6600CC
FF6600FF
FF663300
FF663333
FF663366
FF663399
FF6633CC
FF6633FF
FF666600
FF666633
FF666666
FF666699
FF6666CC
FF6666FF
FF669900
FF669933
FF669966
FF669999
FF6699CC
FF6699FF
FF66CC00
FF66CC33
FF66CC66
FF66CC99
FF66CCCC
FF66CCFF
FF66FF00
FF66FF33
FF66FF66
FF66FF99
FF66FFCC
FF66FFFF
FF990000
FF990033
FF990066
FF990099
FF9900CC
FF9900FF
FF993300
FF993333
FF993366
FF993399
FF9933CC
FF9933FF
FF996600
FF996633
FF996666
FF996699
FF9966CC
FF9966FF
FF999900
FF999933
FF999966
FF999999
FF9999CC
FF9999FF
FF99CC00
FF99CC33
FF99CC66
FF99CC99
FF99CCCC
FF99CCFF
FF99FF00
FF99FF33
FF99FF66
FF99FF99
FF99FFCC
FF99FFFF
FFCC0000
FFCC0033
FFCC0066
FFCC0099
FFCC00CC
FFCC00FF
FFCC3300
FFCC3333
FFCC3366
FFCC3399
FFCC33CC
FFCC33FF
FFCC6600
FFCC6633
FFCC6666
FFCC6699
FFCC66CC
FFCC66FF
FFCC9900
FFCC9933
FFCC9966
FFCC9999
FFCC99CC
FFCC99FF
FFCCCC00
FFCCCC33
FFCCCC66
FFCCCC99
FFCCCCCC
FFCCCCFF
FFCCFF00
FFCCFF33
FFCCFF66
FFCCFF99
FFCCFFCC
FFCCFFFF
FFFF0000
FFFF0033
FFFF0066
FFFF0099
FFFF00CC
FFFF00FF
FFFF3300
FFFF3333
FFFF3366
FFFF3399
FFFF33CC
FFFF33FF
FFFF6600
FFFF6633
FFFF6666
FFFF6699
FFFF66CC
FFFF66FF
FFFF9900
FFFF9933
FFFF9966
FFFF9999
FFFF99CC
FFFF99FF
FFFFCC00
FFFFCC33
FFFFCC66
FFFFCC99
FFFFCCCC
FFFFCCFF
FFFFFF00
FFFFFF33
FFFFFF66
FFFFFF99
FFFFFFCC
FFFFFFFF
