﻿; Paint.NET Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FF000000
FF000049
FF490000
FF490049
FF004900
FF004949
FF494900
FF494949
FF242424
FF24246D
FF6D2424
FF6D246D
FF246D24
FF246D6D
FF6D6D24
FF6D6D6D
FF000092
FF0000DB
FF490092
FF4900DB
FF004992
FF0049DB
FF494992
FF4949DB
FF2424B6
FF2424FF
FF6D24B6
FF6D24FF
FF246DB6
FF246DFF
FF6D6DB6
FF6D6DFF
FF920000
FF920049
FFDB0000
FFDB0049
FF924900
FF924949
FFDB4900
FFDB4949
FFB62424
FFB6246D
FFFF2424
FFFF246D
FFB66D24
FFB66D6D
FFFF6D24
FFFF6D6D
FF920092
FF9200DB
FFDB0092
FFDB00DB
FF924992
FF9249DB
FFDB4992
FFDB49DB
FFB624B6
FFB624FF
FFFF24B6
FFFF24FF
FFB66DB6
FFB66DFF
FFFF6DB6
FFFF6DFF
FF009200
FF009249
FF499200
FF499249
FF00DB00
FF00DB49
FF49DB00
FF49DB49
FF24B624
FF24B66D
FF6DB624
FF6DB66D
FF24FF24
FF24FF6D
FF6DFF24
FF6DFF6D
FF009292
FF0092DB
FF499292
FF4992DB
FF00DB92
FF00DBDB
FF49DB92
FF49DBDB
FF24B6B6
FF24B6FF
FF6DB6B6
FF6DB6FF
FF24FFB6
FF24FFFF
FF6DFFB6
FF6DFFFF
FF929200
FF929249
FFDB9200
FFDB9249
FF92DB00
FF92DB49
FFDBDB00
FFDBDB49
FFB6B624
FFB6B66D
FFFFB624
FFFFB66D
FFB6FF24
FFB6FF6D
FFFFFF24
FFFFFF6D
FF929292
FF9292DB
FFDB9292
FFDB92DB
FF92DB92
FF92DBDB
FFDBDB92
FFDBDBDB
FFB6B6B6
FFB6B6FF
FFFFB6B6
FFFFB6FF
FFB6FFB6
FFB6FFFF
FFFFFFB6
FFFFFFFF
