﻿; Paint.NET Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FF080000
FF080008
FF000800
FF100821
FF190808
FF210800
FF081000
FF081010
FF101000
FF191000
FF420808
FF291010
FF191919
FF5A0808
FF211910
FF102108
FF291910
FF311900
FF192110
FF212100
FF3A1908
FF212108
FF7B0808
FF102900
FF6B1008
FF6B1010
FF8C0800
FF312910
FFA50808
FF193110
FF4A2129
FF213110
FF3A2921
FF941010
FF213121
FF422910
FF5A2119
FF9C1008
FF3A2931
FF213131
FF632110
FF193A00
FFBD0810
FF313121
FF3A3108
FF213152
FF3A295A
FFDE0010
FF5A2908
FF522921
FF4A293A
FF5A2919
FF293A08
FF4A3108
FFD60810
FFA51900
FFC51008
FF214200
FF8C2110
FF8C2119
FFB51908
FFB51910
FF842921
FF842929
FFCE1919
FFBD2100
FF314A10
FF7B315A
FF5A4219
FF295210
FF424A19
FF634208
FF6B3A42
FFAD2929
FF4A4A08
FFB52919
FF7B3A21
FF3A4A42
FF424A31
FF7B3A31
FF6B4219
FF315229
FF4A4A31
FF295A00
FFDE2121
FF6B4231
FFC52921
FF63425A
FF524A42
FF5A4A31
FFAD313A
FF524A52
FF4A4A6B
FF3A5252
FF3A5A08
FF8C4219
FF943A52
FFDE2921
FFE62910
FFE62919
FFD63121
FFA54231
FFAD4221
FF845219
FF6B528C
FF8C5231
FFA54A42
FF525A9C
FF84525A
FF4A6B29
FF94524A
FF3A7310
FF9C523A
FFF73A29
FFEF3A42
FFDE423A
FF7B5A73
FF7B6321
FF8C5A4A
FF52639C
FF4A7319
FFEF4219
FF6B635A
FF7B633A
FF636384
FFF74219
FF6B6B21
FF6B6373
FF7B634A
FFD64A3A
FF5A6B63
FF636B4A
FFDE4A29
FFF74231
FF4A734A
FF6B6B3A
FF527B00
FFEF4A29
FFCE5252
FFE65219
FF5A7373
FFC55A42
FFF75229
FFFF523A
FFBD635A
FFB56B42
FFBD6B31
FFAD6B63
FFD6633A
FF5A8C19
FFAD6B73
FFA57352
FFFF5A4A
FFA57363
FF6B8C21
FF638C3A
FF6B7BCE
FFF76321
FF9C7394
FFA5737B
FF947B63
FFF76331
FF6B848C
FFF7633A
FF4A9C10
FFBD735A
FFB57B3A
FF738C5A
FFB57B4A
FF84848C
FF8C847B
FF9C8452
FFF76B42
FF738C84
FFA58442
FFF76B4A
FFAD8431
FFEF6B6B
FFF76B5A
FF8484B5
FF8484BD
FF948494
FF7B8C9C
FF6B8CCE
FF84944A
FF739494
FF73949C
FFEF7B31
FFDE7B6B
FF739C63
FFE67B5A
FFF77B42
FFF77B4A
FF73A531
FFD6845A
FFCE847B
FFBD8C73
FF8494EF
FF8CA53A
FF7BAD52
FFBD949C
FFF78C42
FFF78C52
FFC59C5A
FF8CA5AD
FFFF8C6B
FF84A5E6
FF94AD84
FFA5A5B5
FF94AD9C
FF9CA5D6
FFBDA57B
FFB5A59C
FFF79C3A
FFF7948C
FFF79C4A
FFB5A5B5
FFE69C8C
FFF79C63
FF9CBD4A
FF9CC531
FFF7A573
FFF7AD4A
FFF7AD5A
FFA5BDF7
FF9CCE73
FFF7B56B
FFDEB5BD
FF9CCE8C
FFF7B584
FFF7BD4A
FFB5CEA5
FFB5CEBD
FFADCEDE
FFF7C563
FFB5CECE
FFFFBDA5
FFD6C5D6
FFE6C5C5
FFBDCEE6
FFF7CE52
FFF7CE6B
FFF7CE8C
FFF7CEDE
FFF7D6A5
FFF7DE5A
FFF7D6B5
FFC5E6EF
FFF7E673
FFF7E6DE
FFF7EF8C
FFF7E6EF
FFF7F7A5
FFE6F7DE
FFF7F7BD
FF000000
