﻿; Paint.NET Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FF000000
FF800000
FF008000
FF808000
FF000080
FF800080
FF008080
FFC0C0C0
FFC0DCC0
FFA6CAF0
FFFFFBF0
FFA0A0A4
FF808080
FFFF0000
FF00FF00
FFFFFF00
FF0000FF
FFFF00FF
FF00FFFF
FFFFFFFF
